spring.application.name=site_web_securise
spring.datasource.url=jdbc:postgresql://localhost:5432/site_securise
spring.datasource.username=postgres
spring.datasource.password=admin1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG


# Activation des logs SQL
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG


# Session
server.servlet.session.timeout=1800
spring.session.jdbc.initialize-schema=always